# Stock-Exchange-Equity-Analytics-in-ML.NET

./: .gitignore  CRISP-DM.md  Dockerfile  README.md  StockExchangeEA.sln  docker-compose.yml
AzureInferenceApi/: AzureInferenceApi.csproj  AzureInferenceApi.http  Dockerfile  Program.cs  Worker.cs
AzureInferenceApi/Properties/: launchSettings.json
PolishEquity.Analytics.Api/: PolishEquity.Analytics.Api.csproj
PolishEquity.Analytics.Trainer/: Program.cs  README.md
PolishEquity.Analytics.Trainer/Data/: README.md  initial_labeling_data.csv
PolishEquity.Analytics.Trainer/ETL/: initial_labeling.sql
PolishEquity.Analytics.Trainer/Evaluate/: Evaluator.cs
StockExchangeEA.Api/: Program.cs  StockExchangeEA.Api.csproj  StockExchangeEA.Api.http
StockExchangeEA.Schemas/Schemas/: Schemas.cs
StockExchangeEA.Trainer/: Program.cs  README.md  StockExchangeEA.Trainer.csproj
StockExchangeEA.Trainer/Data/: preprocessed_data.csv  raw_data.csv
StockExchangeEA.Trainer/Preprocessing/: Preprocessor.cs
StockExchangeEA.Trainer/Training/: BoosterTrainer.cs
StockExchangeEA.Trainer/Utils/: DataLoader.cs
deployment_kubernetes/infra/: cluster.tf  inference.tf  main.tf  minio.tf  networking.tf  providers.tf
